{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 0,
			"revision" : 3,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 138.0, 120.0, 620.0, 568.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"code" : "//At first, function.\r\n\r\n//important order to syntax\r\nBuffer recieve(\"recieve\");\r\nBuffer seek(\"seek\");\r\nBuffer cue0(\"cue0\");\r\nBuffer cue1(\"cue1\");\r\n//important: order to syntax\r\nif(in1 > 0){\r\n\tp = peek(seek, 0, 0);\r\n\tif(p == 0){\r\n\t\tfor(i=0; i<288; i=i+1){\r\n\t\t\ts = peek(recieve, i, 0);\r\n\t\t\tpoke(cue0, s, i);\t\r\n\t\t};\r\n\t\tp = 1;\r\n\t}else if(p == 1){\r\n\t\tfor(i=0; i<288; i=i+1){\r\n\t\t\ts = peek(recieve, i, 0);\r\n\t\t\tpoke(cue1, s, i);\r\n\t\t};\r\n\t\tp = 0;\r\n\t};\r\n\tpoke(seek, p, 0);\r\n}\r\n",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-6",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 164.5, 18.0, 444.0, 514.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 18.5, 18.0, 137.0, 22.0 ],
					"text" : "in 1 @comment trigger"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 203.5, 472.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
 ],
		"autosave" : 0
	}

}
